# do not use "latest" here, if you want this to work in the future
image: docker:20

stages:
  - build
  - push
  - test

before_script:
  - set -e
  # docker login asks for the password to be passed through stdin for security
  # we use $CI_JOB_TOKEN here which is a special token provided by GitLab
  - |
    if [ "$DOCKER_IMAGE_ENABLED" = "true" ]; then
      echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    fi

docker-build:
  stage: build
  # Use this if your GitLab runner does not use socket binding
  services:
    - docker:20-dind
  script:
    # fetches the latest image (not failing if image is not found)
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    # notice the cache-from, which is going to use the image we just pulled locally
    # the built image is tagged locally with the commit SHA, and then pushed to 
    # the GitLab registry
    - >
      docker build
      --pull
      --cache-from $CI_REGISTRY_IMAGE:latest
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
      .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  only:
    variables:
      - $DOCKER_IMAGE_ENABLED == "true"

# Here, the goal is to tag the "main" branch as "latest"
docker-push:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  # Use this if your GitLab runner does not use socket binding
  services:
    - docker:20-dind
  stage: push
  only:
    refs:
      - main
    variables:
      - $DOCKER_IMAGE_ENABLED == "true"

  script:
    # Because we have no guarantee that this job will be picked up by the same runner 
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    # And we push it.
    - docker push $CI_REGISTRY_IMAGE:latest

test:
  image: $CI_REGISTRY_IMAGE:latest
  stage: test
  before_script:
    - echo ""
  script:
    - npm install
    - npm run fresh-build
    - npm test
  except:
    variables:
      - $DOCKER_IMAGE_ENABLED == "true"
